# TYPEORM

DB_TYPE: "postgres",
DB_HOST: 'localhost',
DB_PORT: 5432,
DB_USERNAME: 'postgres',
DB_PASSWORD: 'postgres',
DB_DATABASE: 'speedreader',
DB_SYNC: false
ENTITES_DIR: ['dist/**/entities/*.entity.js'],
MIGRATIONS_DIR: ['db/migrations/*.ts'],
