# APP
APP_PORT=3000
APP_HASH_ROUND=10

# SWAGGER
APP_NAME="NEST BOILERPLATE API"
APP_CONTACT_NAME="Yavuzhan Caskurlu"
APP_CONTACT_URL="https://www.linkedin.com/in/yavuzhancaskurlu/"
APP_CONTACT_EMAIL="yavuzhancaskurlu@gmail.com"
APP_VERSION="0.0.1"
OPENAPI_PATH="docs"

# JWT
JWT_SECRET="TOPSECRETJWTKEY"
